<style>
td, th { padding: 0.2em; text-align: right; border: ridge }
th { text-align: right }
input { font-size: 2em; padding: 0.2em }
body { display: flex; flex-direction: column; align-items: center; overflow-y: hidden }
</style>

<h1>all evaluations</h1>
<input id="input" type="text" placeholder="class name, e.g. 'CS 2150'" autofocus />
<table>
	<tr><th>class</th><th>avg. rating</th><th>num. evaluations</th></tr>
	<tbody id="classes"></tbody>
</table>

<script>;(async function(){

const TABLE = document.querySelector('#classes')
const INPUT = document.querySelector('#input')
const DATA  = await fetch(`./classes.php`).then(r => r.json())

const display = ([grp, num, responded, avg]) => {
	const link = `<a href="./viewclass.html?class=${grp}+${num}">${grp} ${num}</a>`
	return `<tr><td>${link}</td><td>${avg}</td><td>${responded}</td></tr>`
}

const DISPLAYS = DATA.map(clas => [clas[0], clas[1], display(clas)])

let grp    = ''
let num    = ''
let offset = 0
const update_display =
	() => TABLE.innerHTML = DISPLAYS
		.filter(([g, n, disp]) => g.startsWith(grp) && n.startsWith(num))
		.slice(offset, 100)
		.map(([, , disp]) => disp)
		.join('')

const reset  = () => offset = 0
const scroll = amount => offset = Math.max(0, offset + amount)
window.addEventListener('wheel', e => {
	scroll(e.deltaY > 0 ? 1 : -1)
	update_display()
})

INPUT.addEventListener('input', e => {
	const input = INPUT.value
	grp = (input.match(/\w+/i) || [''])[0].toUpperCase()
	num = (input.match(/\d+/)  || [''])[0]

	reset()
	update_display()
})

INPUT.dispatchEvent(new Event('input'))

})();</script>