<h1></h1>
<table></table>

<script>
;(async function(){
const BANNER = document.querySelector('h1')
const OFFERINGS = document.querySelector('table')

const DISPLAY = msg => BANNER.innerText = msg
const DIE     = msg => { DISPLAY(msg); throw msg }

// get `class` from URL params
const clas = new URLSearchParams(window.location.search).get('class')
	|| DIE("need to specify a class!")

// get data from server
const data = await fetch(`./class.php?class=${clas}`).then(r => r.json())

// display friendly message
data ? DISPLAY(`viewing ${clas}`)
     : DIE("oop can't find that class!")

// group classes by prof
const grouped = data.reduce((all, clas) => {
	const { prf } = clas

	if (!all[prf])
		all[prf] = []

	all[prf].push(clas)

	return all
}, {})

const tag = tag => txt => `<${tag}>${txt}</${tag}>`
const td  = tag('td')
const th  = tag('th')
const tr  = tag('tr')
const tds = (...data) => data.map(td).join('')
const ths = (...data) => data.map(th).join('')

const avgs = classes => (...cols) =>
	Object.fromEntries(classes.reduce(
		(sum, clas) => sum.map(([k, v]) => [k, clas[k] + v]),
		cols.map(col => [col, 0])
	).map(([k, v]) => [k, v / classes.length]))

// display table
OFFERINGS.innerHTML = tr(ths('prof', 'learned?', 'worth?', 'defined?', 'prof. availabilty', 'prof. overall', 'sem', 'num'))
OFFERINGS.innerHTML += Object.entries(grouped).map(([prof, classes]) => {

	const cols = ['m1', 'm2', 'm3', 'm4', 'm5']

	const disp = clas => tds(...cols.map(col => clas[col].toFixed(2)), clas.sem, clas.cln)

	const averages = avgs(classes)(...cols)

	const first = classes.shift()

	return `<tr><th rowspan="${1 + classes.length}">${prof}</th>${disp(first)}</tr>`
		+ classes.map(c => tr(disp(c))).join('')
		+ `<tr class="avg"><td>avg:</td>${tds(...Object.values(averages).map(r => r.toFixed(2)))}</tr>`

}).join('')
})();
</script>

<style>
td, th { padding: 0.2em; text-align: right; border: ridge }
th { text-align: right }
input { font-size: 2em; padding: 0.2em }
body { display: flex; flex-direction: column; align-items: center }

.avg td { border-style: groove }
</style>